<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>POS CUSTOMER FILTER</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align:center;">
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">This module helps to filter the customer's list in pos with their type. </span><br/>
                <span style="color:#2dd280;font-size: 15px;">And also it restrict pos sale for allowed users</span>
            </p><br/>
        </div>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Filtering Customer List</h3>
        <h4>Step 1:</h4>
        <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
            <span style="color:#2dd280;font-size: 15px;">Contact -> Select a customer -> Select Customer Type.</span>
        </p><br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step1.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>Step 2:</h4>
        <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
            <span style="color:#2dd280;font-size: 15px;">Point of sale -> Select customer button -> Can be see Four buttons </span>
        </p><br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step2.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Select Loyal Button</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step3.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Select Impulse Button</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step4.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Select Potential Button</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step5.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Select All Button</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step6.png">
        </div>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>POS RESTRICT CASHIER</b></h2>
    </div>
</section>

<br/>
<br/>
<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>Step 1:</h4>
        <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
            <span style="color:#2dd280;font-size: 15px;">Employees ->  Select any employee -> Select Restrict Pos Sale.   </span>
        </p><br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step7.png">
        </div>
    </div>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>Step 2:</h4>
        <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
            <span style="color:#2dd280;font-size: 15px;">Point Of Sale -> select cashier -> Can be see numpad is hide for 'Restrict Pos Sale' enabled users  </span>
        </p><br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step8.png">
        </div>
        <br/>
<br/>
<br/>
<br/>
<br/>
    </div>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>Step 3:</h4>
        <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
            <span style="color:#2dd280;font-size: 15px;">Can be see numpad is visible for 'Restrict Pos Sale' disabled users </span>
        </p><br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="step9.png">
        </div>
        <br/>
    </div>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">